# parkinglot

./: .gitignore  ParkingLotClassDiagram.mdj  README.md  SubmitTariffsSequenceDiagram.mdj  build.xml  pom.xml
src/com/test/parking/core/: GroundParkingLot.java
src/com/test/parking/core/vehicles/: Car.java  Vehicle.java
src/com/test/parking/ui/: ParkingLotManagementSystem.java
src/com/test/parking/ui/logincss/: Login.java
src/main/java/com/test/parking/: GroundParkingLot.java  MainScreen.java  ParkingLot.java
src/main/java/com/test/parking/core/: GroundParkingLot.java  ParkingLot.java
src/main/java/com/test/parking/core/factories/: ParkingSlotFactory.java  TariffFactory.java
src/main/java/com/test/parking/core/models/: GroundParkingLot.java  ParkingLot.java  VehicleType.java
src/main/java/com/test/parking/core/models/calendars/: Calendar.java  HolidayCalendar.java
src/main/java/com/test/parking/core/models/converters/: LocalDateTimeAttributeConverter.java
src/main/java/com/test/parking/core/models/reservations/: Acquisition.java  Registration.java  Reservation.java
src/main/java/com/test/parking/core/models/spaces/: CarParkingSlot.java  DisabledParkingSlot.java  MotorbikeParkingSlot.java  ParkingSlot.java  ParkingSlotFactory.java  RegularParkingSlot.java  TruckParkingSlot.java
src/main/java/com/test/parking/core/models/tariffs/: BikeTariff.java  CarTariff.java  DisabledTariff.java  HolidayTariff.java  NormalTariff.java  Tariff.java  TruckTariff.java
src/main/java/com/test/parking/core/models/tickets/: FineTicket.java  NormalTicket.java  Ticket.java
src/main/java/com/test/parking/core/models/users/: Manager.java  User.java
src/main/java/com/test/parking/core/models/vehicles/: Car.java  Disabled.java  Motorbike.java  Truck.java  Vehicle.java
src/main/java/com/test/parking/core/repositories/: ParkingLotRepository.java  ParkingSlotRepository.java  RegistrationRepository.java  TariffRepository.java  UserRepository.java
src/main/java/com/test/parking/core/services/: ParkingLotService.java  ParkingSlotService.java  ParkingSpotService.java  RegistrationService.java  TariffService.java  TicketService.java  UserService.java
src/main/java/com/test/parking/core/space/: ParkingSlot.java  RegularParkingSlot.java  TruckParkingSlot.java
src/main/java/com/test/parking/core/utils/: QRCodeGenerator.java
src/main/java/com/test/parking/core/vehicles/: Truck.java
src/main/java/com/test/parking/space/: ParkingSlot.java  RegularParkingSlot.java  TruckParkingSlot.java
src/main/java/com/test/parking/ui/: AbstractJavaFxApplicationSupport.java  MainScreenController.java
src/main/java/com/test/parking/ui/admin/: LoginScreenController.java  MainScreen.java  MainScreenController.java  ParkingLotAdminScreenController.java
src/main/java/com/test/parking/ui/customer/: OvertimeScreenController.java  PaymentScreenController.java  ReservationScreen.java  ReservationScreenController.java  TicketScreenController.java
src/main/java/com/test/parking/ui/frame/: MainFrame.java  MainFrameController.java
src/main/java/com/test/parking/ui/fxmlexample/: FXMLExample4.java  FXMLExampleController.java
src/main/java/com/test/parking/vehicles/: Car.java  Truck.java  Vehicle.java
src/main/resources/: MainFrame.css  ParkingLots.css  application.properties  fxml_example4.fxml  loginFrame.fxml  login_screen.fxml  mainFrame.fxml  main_screen.fxml  overtime_screen.fxml  parkingLotsFrame.fxml  parking_lot_admin.fxml  parking_lot_admin_screen.fxml  payment_screen.fxml  reservation_screen.fxml  ticket_screen.fxml
src/test/java/com/test/parking/: GroundParkingLotTest.java
uml/: CreateNormalTicket.mdj  FineTicket.mdj  ParkingLotLoading.mdj  ReservationSlot.mdj  SlotSelectionDiagram.mdj  TariffsChanging.mdj
