<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.test.parking.ui.customer.PaymentScreenController">
   <children>
      <Pane layoutX="6.0" layoutY="8.0" prefHeight="385.0" prefWidth="588.0">
         <children>
            <Button fx:id="submitButton" layoutX="312.0" layoutY="308.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Submit" />
            <Button fx:id="cancelButton" layoutX="229.0" layoutY="308.0" mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Cancel" />
            <TextField alignment="CENTER" disable="true" editable="false" layoutX="45.0" layoutY="78.0" prefHeight="216.0" prefWidth="487.0" text="PAYMENT INFO HERE" />
            <Label layoutX="236.0" layoutY="31.0" text="Payment Info">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
